#username=postgres
#password=secretas
#url=jdbc:postgresql://localhost:5432/cambury-sign
#driverClassName=org.postgresql.Driver
#dialect=org.hibernate.dialect.PostgreSQLDialect
#showSql=true

username=sa
password=123456
url=jdbc:sqlserver://localhost:1433;databaseName=camburysign
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dialect=org.hibernate.dialect.SQLServerDialect
showSql=true